{
  "app": {
      "name": "Repo Default"
  },
  "server": {
      "host": "127.0.0.1",
      "port": 3000
  },
  "database": {
      "hosts": [
          {
              "host": "127.0.0.1",
              "port": 27017
          }
      ],
      "username": "",
      "password": "",
      "database": "test",
      "ssl": false,
      "replicaSet": false,
      "enableCollectionDatabases": false,
      "secondary": {
          "hosts": [
              {
                  "host": "127.0.0.1",
                  "port": 27018
              }
          ],
          "username": "",
          "password": "",
          "replicaSet": false,
          "ssl": false
      },
      "testdb": {
          "hosts": [
              {
                  "host": "127.0.0.1",
                  "port": 27017
              }
          ],
          "username": "",
          "password": ""
      }
  },
  "auth": {
      "tokenUrl": "/token",
      "tokenTtl": 1800,
      "database": {
          "hosts": [
              {
                  "host": "127.0.0.1",
                  "port": 27017
              }
          ],
          "username": "",
          "password": "",
          "database": "test"
      },
      "clientCollection": "clientStore",
      "tokenCollection": "tokenStore"
  },
  "caching": {
      "enabled": true,
      "ttl": 300,
      "directory": "./cache/api/",
      "extension": "json"
  },
  "paths": {
    "collections": "workspace/collections",
    "endpoints": "workspace/endpoints"
  },
  "logging": {
    "enabled": true,
    "path": "./log",
    "filename": "dadi-api",
    "extension": "log"
  },
  "feedback": false
}
